app/views/items/index.html.haml
.py-5
  .container
    .row
      .card-deck
        - @items.each do |item|
          .col-md-4
            .card.mb-4.box-shadow
              %img.card-img-top{:alt => "Card image cap", :src => "http://placehold.jp/100x75.png"}/
              .card-body
                %h5.card-title= item.name
                %p.card-text= item.description
                = form_with url: add_item_path do |f|
                  = number_to_currency(item.price, :unit => "￥", :precision => 0)
                  個数：#{f.select :quantity, (1..10).to_a}
                  #{hidden_field_tag :item_id, item.id}
                  #{f.submit "カートに入れる", class: "btn btn-primary"}
      = paginate @items

app/views/items/index.html.erb
<div class="album py-5 bg-light">
<div class="container">
  <div class="row">
  <% @items.each do |item| %>
    <div class="col-md-4">
      <div class="card mb-4 box-shadow">
        <img class="card-img-top" src="http://placehold.jp/100x75.png" alt="Card image cap">
        <div class="card-body">
          <h4 class="card-title"><%= item.name %></h4>
          <p class="card-text"><%= item.description %></p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>
    </div>
    <% end %>
    <%= paginate @items %>
</div>
</div>
